GENERIC_TIMEZONE=Asia/Kolkata
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://my-n8n-auto-deploy.onrender.com
N8N_EDITOR_BASE_URL=https://my-n8n-auto-deploy.onrender.com
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
