N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
WEBHOOK_URL=https://my-n8n-auto-deploy.onrender.com
N8N_HOST=0.0.0.0
N8N_PORT=10000
VUE_APP_URL_BASE_API=https://my-n8n-auto-deploy.onrender.com
NODE_ENV=production
